{
  "schemaVersion": 1,
  "id": "bleed_gore",
  "version": "${version}",
  "name": "Bleed Gore",
  "description": "Lightweight, configurable bleed and gore effects.",
  "authors": ["Warmpixel"],
  "contact": {},
  "license": "All rights reserved",
  "environment": "*",
  "entrypoints": {
    "main": ["com.warmpixel.bleedgore.BleedGoreMod"]
  },
  "mixins": ["bleed-gore.mixins.json"],
  "depends": {
    "fabricloader": ">=0.18.3",
    "fabric-api": "*",
    "minecraft": "1.21.1"
  }
}
